<!DOCTYPE html>

<!--This class for appropriate padding of fixed navbar-->
<html>

  <!--Website Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Home - ViteScan</title>

    <!-- <link rel="shortcut icon" href="/static/favicon_io/favicon.ico" type="image/x-icon"> -->

    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon_io/site.webmanifest">

    <link rel="stylesheet" href="https://cdn.bootcss.com/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="/static/bulma-docs.min.css">
	<style type="text/css">
	.paginationV {
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    margin: -.25rem;
}
.paginationV > li {
    display: inline;
}
.paginationV > li:first-child > a, .paginationV > li:first-child > span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.paginationV > li > a, .paginationV > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.paginationV > .active > a, .pagination > .active > span, .paginationV > .active > a:hover, .paginationV > .active > span:hover, .paginationV > .active > a:focus, .paginationV > .active > span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}
.paginationV > li > a:hover, .paginationV > li > span:hover, .paginationV > li > a:focus, .paginationV > li > span:focus {
    z-index: 3;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}
	</style>
    <!-- <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script> -->
    <!-- <script src="https://cdn.bootcss.com/vue-i18n/8.9.0/vue-i18n.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.2/vue-router.min.js"></script> -->
    <script src="https://cdn.bootcss.com/font-awesome/5.8.0/js/fontawesome.min.js"></script>
    <script src="https://cdn.bootcss.com/font-awesome/5.8.0/js/solid.min.js"></script>
	<!-- 百度统计 -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?858a722c664acb4db4216802718c1077";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  </head>

  <!--Website Body-->
  <body style="background: #f3f3f3;">
    <div id="app">

    </div>
    <!-- built files will be auto injected -->
  </body>

</html>
